# pijnacker-nootdorp-website

./: pijnacker-nootdorp-website.sln
pijnacker-nootdorp-website/: Program.cs  Startup.cs  pijnacker-nootdorp-website.csproj  template.json
pijnacker-nootdorp-website/Controllers/: HomeController.cs  HousesController.cs  OrderItemsController.cs  OrdersController.cs  UsersController.cs
pijnacker-nootdorp-website/Data/: DatabaseContext.cs  DatabaseInitializer.cs
pijnacker-nootdorp-website/Models/: CartModel.cs  Contact.cs  ErrorViewModel.cs  HomeModel.cs  House.cs  HouseSlide.cs  LoginData.cs  Order.cs  OrderItem.cs  TimeData.cs  User.cs  UserProfile.cs
pijnacker-nootdorp-website/Properties/: launchSettings.json
pijnacker-nootdorp-website/Scripts/: HouseLayout.cs  NumberUtilities.cs  TextUtilities.cs  Website.cs
pijnacker-nootdorp-website/Views/: _ViewImports.cshtml
pijnacker-nootdorp-website/Views/Home/: Cart.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  LoginError.cshtml  Pay.cshtml  Profile.cshtml  Register.cshtml
pijnacker-nootdorp-website/Views/Houses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pijnacker-nootdorp-website/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pijnacker-nootdorp-website/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pijnacker-nootdorp-website/Views/Shared/: _Layout.cshtml
pijnacker-nootdorp-website/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pijnacker-nootdorp-website/wwwroot/css/: site.css
